version: '2.4'

volumes: 
  board_data:

services:
  db:
    image: mlboard_db
    build: &default-build
      context: ./db
      args:
        - http_proxy
        - https_proxy
    logging: &default-logging
      options:
        max-size: "200k"
        max-file: "10"
    restart: on-failure

  api: &default-app
    image: mlboard_app
    build : 
      <<: *default-build
      context: ./app
    command:  pipenv run api --workers 4
    restart: on-failure
    logging: *default-logging
    volumes:
      - ./store:/store
      - ./test_data:/test_data
    depends_on:
      - db

  migration:
    image: mlboard_migration
    build:
      <<: *default-build
      context: ./migration
    logging: *default-logging
    depends_on:
      - db

  board:
    image: mlboard_board
    build:
      <<: *default-build
      context: ./board
    volumes:
      - board_data:/public
    logging: *default-logging

  web:
    image: mlboard_web
    build:
      <<: *default-build
      context: ./web
    volumes:
        - board_data:/public
    depends_on:
      - api
      - board
    logging: *default-logging
    restart: on-failure
    ports:
      - "${WEB_PORT}:80"

networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${SUBNET}
