version: '3'

volumes:
  db-data:
  web-data:

services:
  db:
    image: mlboard_db
    logging: &default-logging
      options:
        max-size: "200k"
        max-file: "10"
    volumes:
      - db-data:/var/lib/postgresql/data
    
    restart: on-failure

  api: &default-app
    image: mlboard_app
    command:  pipenv run api --workers 4
    restart: on-failure
    logging: *default-logging
    depends_on:
      - db

  migration:
    image: mlboard_migration
    logging: *default-logging
    depends_on:
      - db

  board:
    image: mlboard_board
    volumes:
      - web-data:/public
    logging: *default-logging

  web:
    image: mlboard_web
    volumes:
        - web-data:/public
    depends_on:
      - api
      - board
    logging: *default-logging
    restart: on-failure
    ports:
      - "${WEB_PORT}:80"
